# Django Settings
SECRET_KEY='django-insecure-s0e%q%n(^f2-iac1-4pbxkq%8q7rgc4f$=zpjjo9&-r6_#e5=s' # Replace with a strong secret key
DEBUG=True

# Database Credentials (PostgreSQL example)
DB_NAME='quran_hadith_app'
DB_USER='dimasyoga'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'

# Gemini API Configuration
GEMINI_PROJECT_ID='your_gemini_project_id'
GEMINI_LOCATION='your_gemini_location' # e.g., us-central1
EQURAN_API_BASE_URL='https://equran.id/api/v2'

PRAYER_TIMES_API_BASE_URL='https://api.aladhan.com/v1' # Changed to https
PRAYER_TIMES_CITY='Klaten'
PRAYER_TIMES_COUNTRY='Indonesia'
PRAYER_TIMES_METHOD='10'