SECRET_KEY=your-django-secret-key
DEBUG=True
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
DB_HOST=yourdbhost
DB_PORT=yourdbport
EQURAN_API_BASE_URL=https://equran.id/api/v2
HADITH_API_BASE_URL=https://api.hadith.gading.dev
PRAYER_TIMES_API_BASE_URL=https://api.aladhan.com/v1
PRAYER_TIMES_CITY=Jakarta
PRAYER_TIMES_COUNTRY=Indonesia
PRAYER_TIMES_METHOD=5
HADITH_API_BASE_URL=https://cdn.jsdelivr.net/gh/fawazahmed0/hadith-api@1
